<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/recshape"
              android:padding="1dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <TextView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="切换模式"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:onClick="switchOnClick"
                android:background="@drawable/textviewcheck_bg_selector"
                />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            />


        <TextView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="关于"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:onClick="aboutOnClick"
                android:background="@drawable/textviewcheck_bg_selector"
                />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            />

        <TextView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="反馈"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:onClick="feedbackOnClick"
                android:background="@drawable/textviewcheck_bg_selector"
                />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            />


</LinearLayout>